# xiangmu

./: pom.xml
src/main/java/action/: BankAction.java
src/main/java/entity/: Bank.java  Student.java
src/main/java/mybatis/: BankDao.java
src/main/java/mybatisService/: BankDaoService.java  BankDaoServiceImpl.java
src/main/java/util/: MyBatisUtil.java
src/main/resources/: mybatis-config.xml  struts.xml
src/main/resources/config/: db.properties
src/main/resources/mybatis/: BankMapper.xml
src/main/webapp/: Addview.jsp  Allview.jsp  Error.jsp  OneView.jsp  Updateview.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
